BlazeRouter/src/main/resources/Application.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0.0">
	<xs:element name="Application">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="DecisionResponse" minOccurs="0"/>
				<xs:element ref="MessageList" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="AppNo"  type="xs:string"  use="optional"/>
			<xs:attribute name="CallStage"  type="xs:string"  use="optional"/>
			<xs:attribute name="RandomDigit01"  type="xs:integer"  use="optional"/>
			<xs:attribute name="RandomDigit02"  type="xs:integer"  use="optional"/>
			<xs:attribute name="RandomDigit03"  type="xs:integer"  use="optional"/>
			<xs:attribute name="RandomDigit04"  type="xs:integer"  use="optional"/>
			<xs:attribute name="RandomDigit05"  type="xs:integer"  use="optional"/>
			<xs:attribute name="RandomDigit06"  type="xs:integer"  use="optional"/>
			<xs:attribute name="RandomDigit07"  type="xs:integer"  use="optional"/>
			<xs:attribute name="RandomDigit08"  type="xs:integer"  use="optional"/>
			<xs:attribute name="RandomDigit09"  type="xs:integer"  use="optional"/>
			<xs:attribute name="RandomDigit10"  type="xs:integer"  use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="DecisionResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ScoreModelReturnInfo" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="RejectCode" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="ManualCode" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="DataSourceCode" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="DecisionResult"  type="xs:integer"  use="optional"/>
			<xs:attribute name="SystemRecommendLimit"  type="xs:double"  use="optional"/>
			<xs:attribute name="ApprovalLimit"  type="xs:double"  use="optional"/>
			<xs:attribute name="Score01"  type="xs:double"  use="optional"/>
			<xs:attribute name="Score02"  type="xs:double"  use="optional"/>
			<xs:attribute name="Score03"  type="xs:double"  use="optional"/>
			<xs:attribute name="Score04"  type="xs:double"  use="optional"/>
			<xs:attribute name="Score05"  type="xs:double"  use="optional"/>
			<xs:attribute name="Score06"  type="xs:double"  use="optional"/>
			<xs:attribute name="Score07"  type="xs:double"  use="optional"/>
			<xs:attribute name="Score08"  type="xs:double"  use="optional"/>
			<xs:attribute name="Score09"  type="xs:double"  use="optional"/>
			<xs:attribute name="Score10"  type="xs:double"  use="optional"/>
			<xs:attribute name="ReservedNumericField01"  type="xs:double"  use="optional"/>
			<xs:attribute name="ReservedNumericField02"  type="xs:double"  use="optional"/>
			<xs:attribute name="ReservedNumericField03"  type="xs:double"  use="optional"/>
			<xs:attribute name="ReservedNumericField04"  type="xs:double"  use="optional"/>
			<xs:attribute name="ReservedNumericField05"  type="xs:double"  use="optional"/>
			<xs:attribute name="ReservedNumericField06"  type="xs:double"  use="optional"/>
			<xs:attribute name="ReservedNumericField07"  type="xs:double"  use="optional"/>
			<xs:attribute name="ReservedNumericField08"  type="xs:double"  use="optional"/>
			<xs:attribute name="ReservedNumericField09"  type="xs:double"  use="optional"/>
			<xs:attribute name="ReservedNumericField10"  type="xs:double"  use="optional"/>
			<xs:attribute name="ReservedNumericField11"  type="xs:double"  use="optional"/>
			<xs:attribute name="ReservedNumericField12"  type="xs:double"  use="optional"/>
			<xs:attribute name="ReservedNumericField13"  type="xs:double"  use="optional"/>
			<xs:attribute name="ReservedNumericField14"  type="xs:double"  use="optional"/>
			<xs:attribute name="ReservedNumericField15"  type="xs:double"  use="optional"/>
			<xs:attribute name="ReservedNumericField16"  type="xs:double"  use="optional"/>
			<xs:attribute name="ReservedNumericField17"  type="xs:double"  use="optional"/>
			<xs:attribute name="ReservedNumericField18"  type="xs:double"  use="optional"/>
			<xs:attribute name="ReservedNumericField19"  type="xs:double"  use="optional"/>
			<xs:attribute name="ReservedNumericField20"  type="xs:double"  use="optional"/>
			<xs:attribute name="ReservedStringField01"  type="xs:string"  use="optional"/>
			<xs:attribute name="ReservedStringField02"  type="xs:string"  use="optional"/>
			<xs:attribute name="ReservedStringField03"  type="xs:string"  use="optional"/>
			<xs:attribute name="ReservedStringField04"  type="xs:string"  use="optional"/>
			<xs:attribute name="ReservedStringField05"  type="xs:string"  use="optional"/>
			<xs:attribute name="ReservedStringField06"  type="xs:string"  use="optional"/>
			<xs:attribute name="ReservedStringField07"  type="xs:string"  use="optional"/>
			<xs:attribute name="ReservedStringField08"  type="xs:string"  use="optional"/>
			<xs:attribute name="ReservedStringField09"  type="xs:string"  use="optional"/>
			<xs:attribute name="ReservedStringField10"  type="xs:string"  use="optional"/>
			<xs:attribute name="ReservedStringField11"  type="xs:string"  use="optional"/>
			<xs:attribute name="ReservedStringField12"  type="xs:string"  use="optional"/>
			<xs:attribute name="ReservedStringField13"  type="xs:string"  use="optional"/>
			<xs:attribute name="ReservedStringField14"  type="xs:string"  use="optional"/>
			<xs:attribute name="ReservedStringField15"  type="xs:string"  use="optional"/>
			<xs:attribute name="ReservedStringField16"  type="xs:string"  use="optional"/>
			<xs:attribute name="ReservedStringField17"  type="xs:string"  use="optional"/>
			<xs:attribute name="ReservedStringField18"  type="xs:string"  use="optional"/>
			<xs:attribute name="ReservedStringField19"  type="xs:string"  use="optional"/>
			<xs:attribute name="ReservedStringField20"  type="xs:string"  use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ScoreModelReturnInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ScoredCharacteristic" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="ScoreModelName" type="xs:string" use="optional"/>
			<xs:attribute name="Score" type="xs:double" use="optional"/>
			<xs:attribute name="PrecalculateScore" type="xs:boolean" use="optional"/>
			<xs:attribute name="InitialScore" type="xs:double" use="optional"/>
			<xs:attribute name="UnexpectedCount" type="xs:integer" use="optional"/>
			<xs:attribute name="CharacteristicCount" type="xs:integer" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ScoredCharacteristic">
		<xs:complexType>
			<xs:attribute name="CharacteristicName" type="xs:string" use="optional"/>
			<xs:attribute name="BinLabel" type="xs:string" use="optional"/>
			<xs:attribute name="BaselineScore" type="xs:double" use="optional"/>
			<xs:attribute name="PartialScore" type="xs:double" use="optional"/>
			<xs:attribute name="MaxBinScore" type="xs:double" use="optional"/>
			<xs:attribute name="Unexpected" type="xs:boolean" use="optional"/>
			<xs:attribute name="WminBinScore" type="xs:double" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="MessageList">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Message" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="StrategyVersion"  type="xs:string"  use="optional"/>
			<xs:attribute name="StatusCode" type="xs:integer" use="optional"/>
			<xs:attribute name="StatusDescription" type="xs:string" use="optional"/>
			<xs:attribute name="ElapsedMillis" type="xs:integer" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Message">
		<xs:complexType>
			<xs:attribute name="Description" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
